# SensorX.Warehouse

./: .gitignore  README.md  SensorX.Warehouse.sln  docker-compose.yml
SensorX.Warehouse.Application/: SensorX.Warehouse.Application.csproj
SensorX.Warehouse.Application.Tests/: SensorX.Warehouse.Application.Tests.csproj
SensorX.Warehouse.Application.Tests/Commands/CreateStockIn/: CreateStockInHandlerTests.cs
SensorX.Warehouse.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
SensorX.Warehouse.Application/Commands/BaseAuditable/HardDelete/: GenericHardDeleteCommand.cs  GenericHardDeleteHandler.cs
SensorX.Warehouse.Application/Commands/BaseAuditable/Recovery/: GenericRecoveryCommand.cs  GenericRecoveryHandler.cs
SensorX.Warehouse.Application/Commands/BaseAuditable/SoftDelete/: GenericSoftDeleteCommand.cs  GenericSoftDeleteHandler.cs
SensorX.Warehouse.Application/Commands/CreateStockIn/: CreateStockInCommand.cs  CreateStockInHandler.cs
SensorX.Warehouse.Application/Commands/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
SensorX.Warehouse.Application/Common/DomainEvent/: DomainEventNotification.cs
SensorX.Warehouse.Application/Common/Exceptions/: ApplicationException.cs
SensorX.Warehouse.Application/Common/Interfaces/: IPasswordHasher.cs  IUnitOfWork.cs  IUserCurrent.cs
SensorX.Warehouse.Application/Common/ResponseClient/: Result.cs
SensorX.Warehouse.Application/Events/: DomainEventNotification.cs
SensorX.Warehouse.Application/Events/StockInCreated/: IStockInCreatedEvent.cs  StockInCreatedHandler.cs
SensorX.Warehouse.Application/Queries/ReadModels/: Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductImage.cs
SensorX.Warehouse.Domain/: SensorX.Warehouse.Domain.csproj
SensorX.Warehouse.Domain.Tests/: SensorX.Warehouse.Domain.Tests.csproj
SensorX.Warehouse.Domain.Tests/Aggregates/: InventoryItemTest.cs  PickingNoteTests.cs  StockInTests.cs  StockOutTests.cs
SensorX.Warehouse.Domain.Tests/Services/: InventoryServiceTests.cs
SensorX.Warehouse.Domain.Tests/ValueObjects/: CodeTests.cs  QuantityTest.cs
SensorX.Warehouse.Domain/AggregatesModel/InventoryItemAggregate/: InventoryItem.cs  InventoryItemId.cs  WarehouseItemLocation.cs
SensorX.Warehouse.Domain/AggregatesModel/OrderAggregate/: Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs
SensorX.Warehouse.Domain/AggregatesModel/PickingNoteAggregate/: DocumentReference.cs  DocumentType.cs  PickingLineItem.cs  PickingLineItemId.cs  PickingNote.cs  PickingNoteId.cs  PickingStatus.cs
SensorX.Warehouse.Domain/AggregatesModel/ProductAggregate/: Product.cs
SensorX.Warehouse.Domain/AggregatesModel/StockInAggregate/: StockIn.cs  StockInId.cs  StockInItem.cs  StockInItemId.cs
SensorX.Warehouse.Domain/AggregatesModel/StockOutAggregate/: StockOut.cs  StockOutId.cs  StockOutItem.cs  StockOutItemId.cs
SensorX.Warehouse.Domain/Events/: StockInCreatedEvent.cs
SensorX.Warehouse.Domain/SeedWork/: AuditEntity.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IEntityId.cs  IHasDomainEvents.cs  IRepository.cs  VoId.cs
SensorX.Warehouse.Domain/Services/: InventoryService.cs
SensorX.Warehouse.Domain/StrongIDs/: CategoryId.cs  OrderId.cs  ProductId.cs  TransferOrderId.cs  WarehouseId.cs
SensorX.Warehouse.Domain/ValueObjects/: CategoryId.cs  Code.cs  DeliveryInfo.cs  OrderId.cs  ProductId.cs  Quantity.cs  TransferOrderId.cs  WarehouseId.cs
SensorX.Warehouse.Infrastructure/: Readme.md  SensorX.Warehouse.Infrastructure.csproj
SensorX.Warehouse.Infrastructure/DI/: DI.cs
SensorX.Warehouse.Infrastructure/EntityConfigurations/: InventoryItemConfiguration.cs  PickingNoteConfiguration.cs  ProductConfiguration.cs  StockInConfiguration.cs  StockOutConfiguration.cs  UserConfiguration.cs
SensorX.Warehouse.Infrastructure/EntityConfigurations/ReadModels/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
SensorX.Warehouse.Infrastructure/Persistences/: AppDbContext.cs  EfRepository.cs  UnitOfWork.cs
SensorX.Warehouse.Infrastructure/Persistences/Migrations/: 20260328195638_InitDB.Designer.cs  20260328195638_InitDB.cs  AppDbContextModelSnapshot.cs
SensorX.Warehouse.Infrastructure/Services/: CurrentUser.cs  PasswordHasher.cs
SensorX.Warehouse.WebApi/: Program.cs  SensorX.Warehouse.WebApi.csproj
SensorX.Warehouse.WebApi/API/: StockInApi.cs
SensorX.Warehouse.WebApi/API/UserApis/: UserApi.cs
SensorX.Warehouse.WebApi/API/UserApis/Request/: LoginRequest.cs  UpdateProfileRequest.cs  VerifyTokenRequest.cs
SensorX.Warehouse.WebApi/Configurations/: DI.cs  GlobalExceptionHandler.cs
SensorX.Warehouse.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
